QPushButton {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    min-width: 75px;
    min-height: 75px;
    border-color: #000000;
    margin: 2px;
    font: 75 12pt "DejaVu Sans Mono";
}

QPushButton:checked {
    border-color: #00EE00;
}

QPushButton:pressed {
    background-color: #dcdcdc;
}

QPushButton:disabled {
    border-color: #949494;
}

VCPSettingsSlider, ActionSlider {
    min-width: 50px;
    height: 50px;
}

VCPSettingsSlider::groove:horizontal, ActionSlider::groove:horizontal {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:horizontal, ActionSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: -18px 0;
    border-radius: 3px;
}

VCPSettingsSlider::groove:vertical, ActionSlider::groove:vertical {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    width: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:vertical, ActionSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: 0 -18px;
    border-radius: 3px;
}
